packege matrix;
import java.util.Scanner :
class Hey{ 
  public static void main()
  {
   public static void main(String[] args) {
	Scanner lol=new Scanner (System.in);
	Syste.out.println("enter the numbers in 2*2 matrix");
int a[][]=new int [2][2];
for (int i=1;i<=2;i++){
	for (int j=1;j<=2;j++){
	int a[i][j]=lol.nextInt();}
	}
	int sum=1;
System.out.ptintln("the det of this  matrix is "+(a[0][1]*a[0][1])-(a[1][0]*a[1][1]) );
for (int i=1;i<=2;i++){
	for (int j=1;j<=2;j++){
		
	System.out.print(sum+++"   ");}
	System.out.println("    ");
	}

	

}
  }
}
